# Generated by Django 4.1.2 on 2022-12-13 12:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='client',
            old_name='timezone',
            new_name='client_timezone',
        ),
    ]
