# Generated by Django 4.1.2 on 2022-12-13 12:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0002_rename_timezone_client_client_timezone'),
    ]

    operations = [
        migrations.RenameField(
            model_name='client',
            old_name='tag',
            new_name='client_tag',
        ),
    ]
