# Generated by Django 4.1.2 on 2022-12-13 19:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0003_rename_tag_client_client_tag'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='mobile_operator_code',
            field=models.IntegerField(verbose_name='Код мобильного оператора'),
        ),
        migrations.AlterField(
            model_name='client',
            name='phone_number',
            field=models.IntegerField(verbose_name='Номер телефона'),
        ),
    ]
